# General
# ------------------------------------------------------------------------------
DEVELOPMENT=1
PYTHON_VERSION=3.9.6

# Django
# ------------------------------------------------------------------------------
SECRET_KEY=

# EMAIL
# ------------------------------------------------------------------------------
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# AWS S3
# ------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Database (Production)
# ------------------------------------------------------------------------------
# DATABASE_URL=

# STRIPE
# ------------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WH_SECRET=